# ===========================================
# FAHN-CORE API ENDPOINTS (Production-Ready)
# ===========================================

# --- AUTH API ---
auth_login_api = PAGE
auth_login_api {
    typeNum = 100
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: application/json; charset=utf-8
        additionalHeaders.20.header = Access-Control-Allow-Origin: *
        additionalHeaders.30.header = Access-Control-Allow-Methods: POST, OPTIONS
        additionalHeaders.40.header = Access-Control-Allow-Headers: Content-Type, Authorization
        no_cache = 1
    }
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = FahnCore
        pluginName = Api
        vendorName = Fahn
        controller = Api\Auth
        action = login
    }
}

auth_validate_api = PAGE
auth_validate_api {
    typeNum = 101
    config < auth_login_api.config
    10 < auth_login_api.10
    10.action = validate
}

# --- FAHNDUNG CRUD API ---
fahndung_list_api = PAGE
fahndung_list_api {
    typeNum = 200
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: application/json; charset=utf-8
        additionalHeaders.20.header = Access-Control-Allow-Origin: *
        no_cache = 1
    }
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = FahnCoreFahndung
        pluginName = Api
        vendorName = Fahn
        controller = Api\Fahndung
        action = list
    }
}

fahndung_show_api = PAGE
fahndung_show_api {
    typeNum = 210
    config < fahndung_list_api.config
    10 < fahndung_list_api.10
    10.action = show
}

fahndung_create_api = PAGE
fahndung_create_api {
    typeNum = 220
    config < fahndung_list_api.config
    10 < fahndung_list_api.10
    10.action = create
}

fahndung_update_api = PAGE
fahndung_update_api {
    typeNum = 230
    config < fahndung_list_api.config
    10 < fahndung_list_api.10
    10.action = update
}

fahndung_delete_api = PAGE
fahndung_delete_api {
    typeNum = 240
    config < fahndung_list_api.config
    10 < fahndung_list_api.10
    10.action = delete
}

# --- DASHBOARD STATS API ---
dashboard_stats_api = PAGE
dashboard_stats_api {
    typeNum = 400
    config < fahndung_list_api.config
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = FahnCore
        pluginName = Api
        vendorName = Fahn
        controller = Api\Dashboard
        action = stats
    }
}